
VITE_SUPABASE_URL=https://pesmguzoklzrxeukznew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc21ndXpva2x6cnhldWt6bmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTMyNTAsImV4cCI6MjAzODI2OTI1MH0.S3NRddnGo3bsA6h46fharplDrhe3MgVA8uXWaYKkdtQ
        