# Database Configuration
DB_HOST= UNiShare
DB_PORT= 5000
MONGO_URI = mongodb+srv://codebyanii:codebyanii@cluster0.jzioxnh.mongodb.net
DB_NAME= mydatabase
DB_USER= myusername
DB_PASSWORD=m ypassword
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDhjNzg3ZDAtN2E1NS00ZTA4LTkzNTctNDQ2N2MyOGI1NGY3IiwidGVuYW50X2lkIjoiZDFkM2JhOWJhMjgyZDZiMDAwMTBjMjU1OWM1MzU2OTJjYWQyYThiOGQ1MTk1OTQwNjZlZDliYWUwYzRiMmE5ZiIsImludGVybmFsX3NlY3JldCI6IjMxYzEyZGUxLWM0MDEtNDQ1Zi04OGE4LTJiYTZlMGFjNzQ4ZiJ9.u0GBtrKh4BCzFqRScQriLzeeG6KUTcmrMEBimJ8Pq6M"

# API Configuration
API_KEY= yourapikey
API_SECRET= UNiShare

# Other Configuration
DEBUG_MODE= true
LOG_LEVEL= info