# Database Configuration
DB_HOST= UNiShare
DB_PORT= 5000
MONGO_URI = mongodb+srv://codebyanii:codebyanii@cluster0.jzioxnh.mongodb.net
DB_NAME= mydatabase
DB_USER= myusername
DB_PASSWORD=m ypassword

# API Configuration
API_KEY= yourapikey
API_SECRET= yoursecretkey

# Other Configuration
DEBUG_MODE= true
LOG_LEVEL= info